# CodeConverter

.github/workflows/: dotnet.yml
CodeConverter/: ILanguageConversion.cs
CodeConverter.Web/: CodeConverter.Web.csproj
CodeConverter/CSharp/: VBToCSConversion.cs
CodeConverter/Shared/: ConversionOptions.cs  DocumentExtensions.cs  ProjectConversion.cs
CodeConverter/Util/: CSharpUtil.cs
CodeConverter/VB/: CSToVBConversion.cs  NodesVisitor.cs
ICSharpCode.CodeConverter/: ICSharpCode.CodeConverter.csproj
ICSharpCode.CodeConverter/CSharp/: ByRefParameterVisitor.cs  CommentConvertingMethodBodyVisitor.cs  CommentConvertingNodesVisitor.cs  CommentConvertingVisitorWrapper.cs  ExpressionNodeVisitor.cs  MethodBodyExecutableStatementVisitor.cs
ICSharpCode.CodeConverter/Shared/: DefaultReferences.cs
ICSharpCode.CodeConverter/Util/: ISymbolExtensions.cs  NameGenerator.cs  ReflectionCompatibilityExtensions.cs  SyntaxNodeExtensions.cs  TypeExtensions.cs
ICSharpCode.CodeConverter/VB/: CSharpConverter.cs
Tests/: Tests.csproj  VbExpandHelpers.cs  VbProjectHelpers.cs  VbReduceHelpers.cs  VbSimplificationServiceBugRepros.cs
Tests/CSharp/: ExpressionTests.cs  StatementTests.cs
Tests/TestRunners/: ConverterTestBase.cs
Tests/VB/: MemberTests.cs  SpecialConversionTests.cs
Vsix/: CodeConversion.cs  ConvertCSToVBCommand.cs  ConvertVBToCSCommand.cs  REConverterPackage.vsct  VisualStudioInteraction.cs  Vsix.csproj
